/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%);
    --light-pink: hsl(275, 100%, 97%);
    --grayish-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
}

html,
body {
    height: 100%;
    font-family: Arial, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

input,
textarea {
    font-family: inherit;
}

/* General Styles */
body {
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    background-color: var(--light-pink);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(assets/images/background-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
}

p {
    display: none;
}

/* Card Styling */

article {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: 90%;
    max-width: 375px;
    margin-top: 8rem;
}

/* Card Header */
header {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
}

header h1 {
    font-size: 1.8rem;
    color: var(--dark-purple);
    font-weight: 700;
    letter-spacing: 1px;
}

/* Card Body */
.faq-header {
    display: flex;
    justify-content: space-between;
    padding: .25rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.faq-question {
    text-align: left;
    padding: 1rem 0;
}